{
  "ConnectionStrings": {    
    "PManagementDatabase": "INSERT_DB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Azure": {
    "Storage": {
      "StorageAccount": "pmanagementblob",
      "StorageKey": "ABC",
      "ContainerName": "demo"
    }
  },
  "AllowedHosts": "*"
}
